# chengzhisuda_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyq/parttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyq/parttime/: HomeActivity.java
app/src/main/java/com/zyq/parttime/form/: AddDetail.java  Cancel.java  Cancels.java  CommentInfo.java  CommentPost.java  CreateResume.java  DeleteDetail.java  EditCampus.java  EditCampusDto.java  EditEducation.java  EditEducationDto.java  EditInfo.java  EditIntention.java  EditPersonalDto.java  EditProject.java  EditProjectDto.java  EditSkills.java  EmpInfo.java  GetPosition.java  HistoryDto.java  IntentionDto.java  Login.java  Logout.java  MarkInfo.java  MarkPost.java  Marks.java  Position.java  PositionInfo.java  Resume.java  ResumeDetail.java  ResumeEditCallbackDto.java  Signup.java  SignupDto.java  SignupWithUser.java  StuLogin.java  StuRegister.java  Student.java  StudentInfo.java  UserBirth.java
app/src/main/java/com/zyq/parttime/home/: HomeAdapter.java  HomeFragment.java
app/src/main/java/com/zyq/parttime/loginreg/: LoginActivity.java  RegActivity.java
app/src/main/res/drawable/: comment_bg.xml  orange_round_bg.xml  purple_round_bg.xml  resume_age_background.xml  resume_emails_background.xml  resume_grade_background.xml  resume_phone_background.xml  sid_background.xml  spinner_bg.xml  starstyle.xml  template_bg_blue.xml  template_white_bg.xml  white_round_bg2.xml
app/src/main/res/drawable-v24/: login_edit_bg.xml  radio_button_selected.xml  radio_button_unselected.xml  radio_text_unselected.xml  white_round_bg.xml  white_round_bg3.xml
app/src/main/res/layout/: activity_home.xml  activity_intented.xml  activity_login.xml  activity_main.xml  activity_mark.xml  activity_recommend.xml  activity_reg.xml  activity_resume.xml  activity_resume_template.xml  activity_setting.xml  activity_upload_resume.xml  activity_userinfo.xml  campus_show_item.xml  campus_show_skills_item.xml  date_item.xml  fragment_home.xml  fragment_signup.xml  fragment_userhome.xml  home_item.xml  position_detail.xml  position_detail_item.xml  position_item.xml  recommend_item.xml  resumes_show_item.xml  resumes_show_skills_item.xml  signup_item.xml  tab_layout_for_bottom.xml  template_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zyq/parttime/: ExampleUnitTest.java
(+49 files in other folders)
