<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--正文-->
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

<!--        <TextView-->
<!--            android:id="@+id/activity_text_view"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="aaa"-->
<!--            android:textColor="@color/main_purple"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold|italic"/>-->
    </FrameLayout>

    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_grey_color"/>

    <!--底部导航栏-->
    <include layout="@layout/tab_layout_for_bottom"/>

</LinearLayout>