<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_green2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--顶部标题栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/topBox"
            app:layout_constraintRight_toRightOf="@id/topBox"
            app:layout_constraintTop_toTopOf="@id/topBox"
            app:layout_constraintBottom_toBottomOf="@id/topBox"
            android:text="意向兼职"
            android:textColor="@color/text_black_color"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="18dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/item1"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:id="@+id/item2"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_green2"
        app:layout_constraintRight_toLeftOf="@id/item3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item3"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_pink"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item2"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item4"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item2"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item5"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_orange"
        app:layout_constraintRight_toLeftOf="@id/item6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item4"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item6"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_yellow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item5"
        app:layout_constraintTop_toBottomOf="@id/item4"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item7"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_red"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item5"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/item8"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_purple"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item7"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/select1"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_green_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:layout_marginTop="40dp"
        />
    <ImageView
        android:id="@+id/select2"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_green2_selected"
        app:layout_constraintRight_toLeftOf="@id/select3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select3"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_pink_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select2"
        app:layout_constraintTop_toBottomOf="@id/select1"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select4"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_blue_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select2"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select5"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_orange_selected"
        app:layout_constraintRight_toLeftOf="@id/select6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select4"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select6"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_yellow_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/select5"
        app:layout_constraintTop_toBottomOf="@id/select4"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select7"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_red_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select5"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/select8"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:src="@drawable/item_purple_selected"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select7"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/name1"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="课程助教"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/name2"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="学生助理"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/item3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name3"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="军训助理"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item2"
        app:layout_constraintTop_toBottomOf="@id/item1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name4"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="体测助理"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name5"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="讲解员"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@id/item6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item4"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name6"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="公寓宣传员"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item5"
        app:layout_constraintTop_toBottomOf="@id/item4"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name7"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="班助"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item5"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/name8"
        android:layout_width="138dp"
        android:layout_height="66dp"
        android:text="服务员"
        android:textColor="@color/text_black_color"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item7"
        android:layout_marginTop="10dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_intented"
        android:layout_width="140dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/reg_confirm"
        app:layout_constraintTop_toBottomOf="@id/item8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>