<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_blue"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 白色背景卡片 -->
    <View
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="577dp"
        android:background="@drawable/white_round_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:outlineAmbientShadowColor="#FFAAAA"
        android:outlineSpotShadowColor="#BAFDCE" />

    <!-- 各个数据 -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toTopOf="@id/card"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="姓名"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/name_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/name"
        android:hint="请填写姓名（必填）"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/name_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="性别"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <RadioGroup
        android:id="@+id/gender_edit"
        android:layout_height="25dp"
        android:layout_width="320dp"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/gender"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/male"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="男"
            android:buttonTint="@color/main_purple"
            android:background="@drawable/radio_button_selected"
            />

        <RadioButton
            android:id="@+id/female"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:text="女"
            android:buttonTint="@color/main_purple"
            android:background="@drawable/radio_button_unselected"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/gender_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="手机号"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/telephone_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/telephone"
        android:hint="请填写手机号（必填）"
        android:inputType="phone"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/emails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/telephone_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="邮箱"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/emails_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/emails"
        android:hint="请填写邮箱（必填）"
        android:inputType="textEmailAddress"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/emails_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="密码"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/pwd_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/pwd"
        android:hint="请填写密码（必填）"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/pwd_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="确认密码"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/pwd2_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/pwd2"
        android:hint="请填写密码（必填）"
        android:inputType="textPassword"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/pwd2_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="出生年月"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <Spinner
        android:id="@+id/year"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/birth"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@id/birth"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="年"
        />
    <Spinner
        android:id="@+id/month"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/year_text"
        app:layout_constraintTop_toBottomOf="@id/birth"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@id/birth"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="月"
        />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/year"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="学校"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/school_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/school"
        android:hint="请填写学校（必填）"
        android:inputType="text"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/school_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="学号"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <EditText
        android:id="@+id/sno_edit"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintRight_toRightOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sno"
        android:hint="请填写学号"
        android:inputType="numberDecimal"
        android:background="@null"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/sno_edit"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="入学时间&amp;毕业时间"
        android:textColor="@color/text_black_color"
        android:textSize="14dp"
        />
    <Spinner
        android:id="@+id/start_year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/card"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/start_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/start_year"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="年"
        />
    <Spinner
        android:id="@+id/start_month"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_year_text"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/start_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/start_month"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="月 至 "
        />
    <Spinner
        android:id="@+id/end_year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_month_text"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/end_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/end_year"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="年"
        />
    <Spinner
        android:id="@+id/end_month"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/end_year_text"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:padding="0dp"
        />
    <TextView
        android:id="@+id/end_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/end_month"
        app:layout_constraintTop_toBottomOf="@id/start_end"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/text_black_color"
        android:text="月"
        />

    <!-- 返回 -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_reg"
        android:src="@drawable/back_icon"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="90dp"
        />

    <!-- 注册按钮 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_reg"
        android:layout_width="125dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:background="@drawable/reg_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="90dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>