<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_red"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--顶部标题栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/topBox"
            app:layout_constraintRight_toRightOf="@id/topBox"
            app:layout_constraintTop_toTopOf="@id/topBox"
            app:layout_constraintBottom_toBottomOf="@id/topBox"
            android:text="城职速达"
            android:textColor="@color/text_black_color"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="18dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/info_bg"
        android:layout_width="390dp"
        android:layout_height="589dp"
        android:layout_marginTop="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/info"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toTopOf="@id/info_bg"
        android:text="陈小二"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="68dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:text="男"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/emails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/gender"
        android:text="111@qq.com"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/emails"
        android:text="21"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/age"
        android:text="13333333333"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="140dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/telephone"
        android:text="浙大城市学院"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/sno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/school_name"
        android:text="310000001"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/sno"
        android:text="大四"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/btn_save"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:id="@+id/modify"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="55dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:src="@drawable/button_modify"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/modify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:text="修改"
        android:textColor="@color/main_purple"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/e1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:hint="陈小二"
        android:textColorHint="@color/white"
        android:text="陈小二"
        android:textSize="12dp"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        android:focusable="false"
        android:textColor="@color/text_grey_color"
        />
    <EditText
        android:id="@+id/e2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e1"
        android:hint="请输入性别"
        android:text="男"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/e3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e2"
        android:hint="请输入邮箱"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:text="111@qq.com"
        android:textSize="12dp"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/year"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e3"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="42dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/year"
        app:layout_constraintTop_toBottomOf="@id/e3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="44dp"
        android:textColor="@color/white"
        android:text="年"
        />
    <Spinner
        android:id="@+id/month"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/year_text"
        app:layout_constraintTop_toBottomOf="@id/e3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="43dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@id/e3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/white"
        android:text="月"
        />

    <EditText
        android:id="@+id/e5"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/month_text"
        android:inputType="phone"
        android:hint="13333333333"
        android:text="13333333333"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        android:focusable="false"
        android:textColor="@color/text_grey_color"
        />
    <EditText
        android:id="@+id/e6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e5"
        android:hint="浙大城市学院"
        android:text="浙大城市学院"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        android:focusable="false"
        android:textColor="@color/text_grey_color"
        />
    <EditText
        android:id="@+id/e7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="110dp"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e6"
        android:hint="31000001"
        android:text="31000001"
        android:textSize="12dp"
        android:textColorHint="@color/white"
        android:gravity="left"
        android:background="@null"
        android:textStyle="bold"
        android:focusable="false"
        android:textColor="@color/text_grey_color"
        />
    <Spinner
        android:id="@+id/start_year"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/info_bg"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="41dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/start_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/start_year"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="43dp"
        android:textColor="@color/white"
        android:text="年"
        />
    <Spinner
        android:id="@+id/start_month"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_year_text"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="41dp"
        android:padding="0dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/start_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/start_month"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="43dp"
        android:textColor="@color/white"
        android:text="月至"
        />
    <Spinner
        android:id="@+id/end_year"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/start_month_text"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="41dp"
        android:padding="0dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/end_year_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/end_year"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="43dp"
        android:textColor="@color/white"
        android:text="年"
        />
    <Spinner
        android:id="@+id/end_month"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/end_year_text"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="41dp"
        android:padding="0dp"
        android:background="@null"
        />
    <TextView
        android:id="@+id/end_month_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/end_month"
        app:layout_constraintTop_toBottomOf="@id/e7"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="43dp"
        android:textColor="@color/white"
        android:text="月"
        />
</androidx.constraintlayout.widget.ConstraintLayout>