<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_yellow"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--顶部标题栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/topBox"
            app:layout_constraintRight_toRightOf="@id/topBox"
            app:layout_constraintTop_toTopOf="@id/topBox"
            app:layout_constraintBottom_toBottomOf="@id/topBox"
            android:text="简历"
            android:textColor="@color/text_black_color"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="18dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="88dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/title_resume"
        android:layout_marginLeft="21dp"
        />

    <ImageView
        android:id="@+id/head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="22dp"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/head"
        android:paddingBottom="7dp"
        android:paddingTop="0dp"
        android:background="@drawable/white_round_bg2"
        />

    <ImageView
        android:id="@+id/upload"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toLeftOf="@id/upload_text"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:src="@drawable/button_upload"
        android:layout_marginLeft="4dp"
        />
    <TextView
        android:id="@+id/upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBox"
        android:text="上传简历"
        android:textColor="@color/main_purple"
        android:textSize="12dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/username_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:text="陈小二"
        android:textColor="@color/text_black_color"
        android:textSize="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/edit1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon" />
    <ImageView
        android:id="@+id/save1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/age_resume"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/username_resume"
        android:text="21岁"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />
    <View
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toBottomOf="@id/username_resume"
        app:layout_constraintLeft_toRightOf="@id/age_resume"
        android:layout_marginLeft="15dp"
        android:background="@color/divider"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/grade_resume"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/username_resume"
        android:text="大四"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />
    <View
        android:id="@+id/line2"
        android:layout_width="1dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toBottomOf="@id/username_resume"
        app:layout_constraintLeft_toRightOf="@id/grade_resume"
        android:layout_marginLeft="15dp"
        android:background="@color/divider"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/telephone_resume"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/line2"
        app:layout_constraintTop_toBottomOf="@id/username_resume"
        android:text="13333333333"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/emails_resume"
        android:layout_width="127dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/age_resume"
        android:text="111@qq.com"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />
    <View
        android:id="@+id/line3"
        android:layout_width="1dp"
        android:layout_height="18dp"
        app:layout_constraintTop_toBottomOf="@id/age_resume"
        app:layout_constraintLeft_toRightOf="@id/emails_resume"
        android:layout_marginLeft="15dp"
        android:background="@color/divider"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/exp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/line3"
        app:layout_constraintTop_toBottomOf="@id/age_resume"
        android:text="暂无工作经验"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/exp_edit"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/line3"
        app:layout_constraintTop_toBottomOf="@id/age_resume"
        android:text="暂无工作经验"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:background="@null"
        android:minLines="1"
        android:gravity="top"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="20dp"
        />

    <!--现居地-->
    <TextView
        android:id="@+id/current_area"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:text="无"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="left"
        />
    <EditText
        android:id="@+id/current_area_edit"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head"
        android:text="无"
        android:background="@null"
        android:minLines="1"
        android:textColor="@color/text_black_color"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/divider1"
        android:layout_width="400dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/current_area"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/divider1"
        />

    <!--校园经历-->
    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:text="校园经历"
        android:textColor="@color/text_black_color"
        android:textSize="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/edit2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />
    <ImageView
        android:id="@+id/save2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_campus"
        android:layout_width="377dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/title1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="400dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/rv_campus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/divider1"
        />

    <!--教育背景-->
    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:text="教育背景"
        android:textColor="@color/text_black_color"
        android:textSize="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/save3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />
    <ImageView
        android:id="@+id/edit3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_education"
        android:layout_width="373dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/divider3"
        android:layout_width="400dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/rv_education"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/divider1"
        />

    <!--教育背景-->
    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:text="项目经历"
        android:textColor="@color/text_black_color"
        android:textSize="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/edit4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3" />
    <ImageView
        android:id="@+id/save4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_project"
        android:layout_width="377dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/title3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/divider4"
        android:layout_width="400dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/rv_project"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/divider1"
        />

    <!--教育背景-->
    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        android:text="专业技能"
        android:textColor="@color/text_black_color"
        android:textSize="22dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textStyle="bold"
        />
    <ImageView
        android:id="@+id/edit5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/button_edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4" />
    <ImageView
        android:id="@+id/save5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"
        android:src="@drawable/button_save"
        android:layout_marginLeft="4dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_skills"
        android:layout_width="377dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/title4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>