<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_green"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <!--顶部标题栏-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBox"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/topBox"
            app:layout_constraintRight_toRightOf="@id/topBox"
            app:layout_constraintTop_toTopOf="@id/topBox"
            app:layout_constraintBottom_toBottomOf="@id/topBox"
            android:text="城职速达"
            android:textColor="@color/text_black_color"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="352dp"
        android:layout_height="164dp"
        app:layout_constraintTop_toBottomOf="@+id/topBox"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:src="@drawable/home_logo"
        >
    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middle"
        android:layout_width="362dp"
        android:layout_height="22dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型筛选"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/icon_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="3dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow_color"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            >
        </TextView>
        <Spinner
            android:id="@+id/search_position"
            android:layout_width="110dp"
            android:layout_height="22dp"
            app:layout_constraintLeft_toRightOf="@id/title1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="7dp"
            android:paddingLeft="4dp"
            android:background="@drawable/spinner_bg"
            />
        <ImageView
            android:id="@+id/down"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/icon_search_sure"
            app:layout_constraintLeft_toLeftOf="@id/search_position"
            app:layout_constraintTop_toTopOf="@id/search_position"
            app:layout_constraintBottom_toBottomOf="@id/search_position"
            android:layout_marginLeft="90dp"
            />
        <ImageView
            android:id="@+id/icon_recommend"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_recommend"
            app:layout_constraintLeft_toRightOf="@+id/search_position"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星推榜"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@id/icon_recommend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="3dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow_color"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="10"
            >
        </TextView>
        <TextView
            android:id="@+id/enter"
            android:layout_width="56dp"
            android:layout_height="22dp"
            android:text="进入"
            android:background="@drawable/white_round_bg"
            android:textColor="@color/main_purple"
            app:layout_constraintLeft_toRightOf="@id/title2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="3dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textAlignment="center"
            >
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/rv_bg"
        android:layout_width="352dp"
        android:layout_height="290dp"
        app:layout_constraintTop_toBottomOf="@id/middle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        android:background="@drawable/white_round_bg"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="330dp"
        android:layout_height="270dp"
        app:layout_constraintTop_toTopOf="@id/rv_bg"
        app:layout_constraintLeft_toLeftOf="@id/rv_bg"
        app:layout_constraintRight_toRightOf="@id/rv_bg"
        app:layout_constraintBottom_toBottomOf="@+id/rv_bg"
        >
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>