<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/outerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <!--表示item的开始-->
        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="●"
            android:textColor="@color/text_black_color"
            android:textSize="8dp"
            android:layout_marginTop="13dp"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            android:text="请输入标题"
            android:textColor="@color/text_black_color"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="140dp"
            android:layout_height="19dp"
            app:layout_constraintLeft_toRightOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            android:text="请输入日期"
            android:textColor="@color/main_purple"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:lines="1"
            />
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:gravity="left"
            android:text="请输入内容"
            android:textColor="@color/text_black_color"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            />

        <!--编辑-->
        <EditText
            android:id="@+id/title_edit"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            android:text="请输入标题"
            android:textColorHint="@color/text_black_color"
            android:textColor="@color/text_black_color"
            android:textStyle="bold"
            android:background="@null"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:gravity="left"
            android:inputType="text"
            android:maxLines="1"
            />
        <EditText
            android:id="@+id/date_edit"
            android:layout_width="140dp"
            android:layout_height="19dp"
            app:layout_constraintLeft_toRightOf="@id/title_edit"
            app:layout_constraintTop_toTopOf="parent"
            android:text="请输入日期"
            android:maxLines="1"
            android:textColorHint="@color/text_black_color"
            android:textColor="@color/text_black_color"
            android:background="@null"
            android:textSize="13dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            />
        <EditText
            android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_edit"
            android:gravity="left"
            android:text="请输入内容"
            android:textColorHint="@color/text_black_color"
            android:textColor="@color/text_black_color"
            android:background="@null"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            />
        <ImageView
            android:id="@+id/delete_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/button_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/save_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            app:layout_constraintRight_toLeftOf="@id/add_edit"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/button_save"
            />
        <ImageView
            android:id="@+id/add_edit"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/button_add"
            app:layout_constraintRight_toLeftOf="@id/delete_edit"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>