<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:paddingBottom="30dp"
    android:paddingRight="0dp">

    <!-- 0.底部的白色背景 -->
    <View
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:background="@drawable/template_white_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <!-- 1.个人信息 -->
    <View
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/template_bg_blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="42dp"
        android:layout_height="75dp"
        app:layout_constraintTop_toTopOf="@id/card1"
        app:layout_constraintLeft_toLeftOf="@id/card1"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/userhead_template"
        >
    </ImageView>

    <!--姓名-->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toTopOf="@id/card1"
        />
    <TextView
        android:id="@+id/username2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX"
        android:textSize="14dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="26dp"
        app:layout_constraintLeft_toRightOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/card1"
        />

    <!--出生年月-->
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出生年月：200001"
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/username"
        />

    <!--联系方式-->
    <TextView
        android:id="@+id/telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式：19999999999"
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/birth"
        />

    <!--工作经验-->
    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作经验：暂无工作经验"
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@id/head"
        app:layout_constraintTop_toBottomOf="@id/telephone"
        />

    <!--邮箱-->
    <TextView
        android:id="@+id/emails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱：email@qq.com"
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@id/birth"
        app:layout_constraintTop_toBottomOf="@id/username"
        />

    <!--现居地-->
    <TextView
        android:id="@+id/current_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现居地：暂未填写"
        android:textSize="10dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        app:layout_constraintLeft_toRightOf="@id/birth"
        app:layout_constraintTop_toBottomOf="@id/emails"
        />


    <!-- 2.求职意向 -->
    <TextView
        android:id="@+id/intention_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="求职意向"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card1"
        />
    <View
        android:id="@+id/intention_line"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="@color/text_grey_color"
        app:layout_constraintLeft_toRightOf="@id/intention_title"
        app:layout_constraintTop_toBottomOf="@id/card1"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="5dp"
        />
    <!--岗位-->
    <TextView
        android:id="@+id/intention"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="岗位：讲解员；课程助教"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intention_title"
        />


    <!-- 3.教育背景 -->
    <TextView
        android:id="@+id/education_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="教育背景"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intention"
        />
    <View
        android:id="@+id/education_line"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="@color/text_grey_color"
        app:layout_constraintLeft_toRightOf="@id/education_title"
        app:layout_constraintTop_toBottomOf="@id/intention"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="5dp"
        />
    <!--时间-->
    <TextView
        android:id="@+id/education_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.09-2023.06"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_title"
        />
    <!--标题-->
    <TextView
        android:id="@+id/education_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙大城市学院计算机科学与技术专业（本科）"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/education_time"
        app:layout_constraintTop_toBottomOf="@id/education_title"
        />
    <!--内容，这里例举2个-->
    <TextView
        android:id="@+id/education_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020年、2021年、2022年先后获评校学业优秀三、二、一等奖学金"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_time"
        />
    <TextView
        android:id="@+id/education_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPA：3.86/4.0"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_content_1"
        />


    <!-- 4.项目经历 -->
    <TextView
        android:id="@+id/project_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="项目经历"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/education_content_2"
        />
    <View
        android:id="@+id/project_line"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="@color/text_grey_color"
        app:layout_constraintLeft_toRightOf="@id/project_title"
        app:layout_constraintTop_toBottomOf="@id/education_content_2"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="5dp"
        />
    <!--时间-->
    <TextView
        android:id="@+id/project_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.09-2023.05"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_title"
        />
    <!--标题-->
    <TextView
        android:id="@+id/project_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="基于Android Studio的校园兼职平台设计与开发（毕业设计）"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/project_time"
        app:layout_constraintTop_toBottomOf="@id/project_title"
        />
    <!--内容，这里例举2个-->
    <TextView
        android:id="@+id/project_content_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="采用Vue+Spring Boot+Android前后端分离，开发面向在校大学生的校园兼职平台"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_time"
        />
    <TextView
        android:id="@+id/project_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用墨刀设计前端界面原型，利用Power Designer、Visio绘制类图、ER图等图"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_content_1"
        />
    <!--时间，项目2-->
    <TextView
        android:id="@+id/project_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2022.01-2022.04"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_content_2"
        />
    <!--标题，项目2-->
    <TextView
        android:id="@+id/project_subtitle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="垃圾分类综合解决方案（项目负责人）"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@id/project_time_2"
        app:layout_constraintTop_toBottomOf="@id/project_content_2"
        />
    <!--内容，项目2，这里例举3个-->
    <TextView
        android:id="@+id/project_content_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参加第十三届中国大学生服务外包创新创业大赛"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_time_2"
        />
    <TextView
        android:id="@+id/project_content_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="负责项目任务的分工，负责“正确分类”小游戏的编写，绘制项目流程图等图"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_content_3"
        />
    <TextView
        android:id="@+id/project_content_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分析垃圾分类现状，开发含知识科普、小游戏、垃圾照片识别的微信小程序系统"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_content_4"
        />


    <!-- 5.专业技能 -->
    <TextView
        android:id="@+id/profession_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业技能"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/project_content_5"
        />
    <View
        android:id="@+id/profession_line"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="@color/text_grey_color"
        app:layout_constraintLeft_toRightOf="@id/profession_title"
        app:layout_constraintTop_toBottomOf="@id/project_content_5"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="5dp"
        />
    <!--专业技能内容，这里例举3个-->
    <TextView
        android:id="@+id/profession_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过CET-4、CET-6，CET-4：543分；CET-6：477分"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession_title"
        />
    <TextView
        android:id="@+id/profession_content_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="能使用Android Studio开发Android，能使用微信开发者工具开发微信小程序"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession_content"
        />
    <TextView
        android:id="@+id/profession_content_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="了解使用git，能使用Spring Boot，redis、MinIO中间件、Apifox工具进行开发"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession_content_2"
        />


    <!-- 6.校园经历 -->
    <TextView
        android:id="@+id/campus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校园经历"
        android:textSize="13dp"
        android:textStyle="bold"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profession_content_3"
        />
    <View
        android:id="@+id/campus_line"
        android:layout_width="286dp"
        android:layout_height="2dp"
        android:background="@color/text_grey_color"
        app:layout_constraintLeft_toRightOf="@id/campus_title"
        app:layout_constraintTop_toBottomOf="@id/profession_content_3"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="5dp"
        />
    <!--时间-->
    <TextView
        android:id="@+id/campus_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019.10-2020.09"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/campus_title"
        />
    <!--标题-->
    <TextView
        android:id="@+id/campus_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浙大城市学院青志图书馆服务队干事"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/campus_time"
        app:layout_constraintTop_toBottomOf="@id/campus_title"
        />
    <!--内容-->
    <TextView
        android:id="@+id/campus_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="参与校内外多次志愿活动"
        android:textSize="9dp"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toRightOf="@id/campus_subtitle"
        app:layout_constraintTop_toBottomOf="@id/campus_title"
        />


    <!-- 7.提示 -->
    <ImageView
        android:id="@+id/tip_icon_1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/white_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目前系统只支持上传识别格式如该模板所示的简历。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_1"
        app:layout_constraintTop_toBottomOf="@id/white_bg"
        />

    <ImageView
        android:id="@+id/tip_icon_2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_icon_1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_2"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="蓝色背景区域为个人信息部分，该部分的字段均需按照图示字段编写。\n其中姓名字段识别区的字体可以比参照字段偏大，目前尚不支持头像的上传存储。\n此外，该部分的蓝色背景可以替换为白色背景或不添加背景颜色。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_2"
        app:layout_constraintTop_toBottomOf="@id/tip_1"
        />

    <ImageView
        android:id="@+id/tip_icon_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_3"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="求职意向字段对应意向兼职的自动识别。在“岗位：”字样后方需填写以中文分号分隔的字符串，系统将以分号对字符串进行分割识别。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_3"
        app:layout_constraintTop_toBottomOf="@id/tip_2"
        />

    <ImageView
        android:id="@+id/tip_icon_4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="教育背景、项目经历、校园经历三部分的每个元素均被划分为时间、标题、内容的版式，请您按照如图所示格式编排您的简历格式。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_4"
        app:layout_constraintTop_toBottomOf="@id/tip_3"
        />

    <ImageView
        android:id="@+id/tip_icon_5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_5"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="专业技能部分的每个元素均被划分为内容的版式，请您按照如图所示格式编排您的简历格式。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_5"
        app:layout_constraintTop_toBottomOf="@id/tip_4"
        />

    <ImageView
        android:id="@+id/tip_icon_6"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_5"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_6"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="教育背景支持一条记录，项目经历、专业技能、校园经历支持一至多条记录。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_6"
        app:layout_constraintTop_toBottomOf="@id/tip_5"
        />

    <ImageView
        android:id="@+id/tip_icon_7"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_6"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_7"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="对于教育背景、项目经历、专业技能、校园经历的每条记录的内容，采用句号拼接成字符串，请您合理使用句号。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_7"
        app:layout_constraintTop_toBottomOf="@id/tip_6"
        />

    <ImageView
        android:id="@+id/tip_icon_8"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_8"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="为了给您更好的使用体验，请您采用微软雅黑/楷体字体，避免使用华文隶书等字体，并请采用Photoshop设计简历，导出并打印为纸质简历，再通过拍摄纸质简历实现简历上传。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_8"
        app:layout_constraintTop_toBottomOf="@id/tip_7"
        />

    <ImageView
        android:id="@+id/tip_icon_9"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/tip_8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/icon_tip"
        >
    </ImageView>
    <TextView
        android:id="@+id/tip_9"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:text="目前系统只支持成功上传一次简历，若已上传成功一次简历，则无法再次拍摄简历照片完成上传；若尚未成功上传过，则允许上传直至上传成功。"
        android:textSize="9dp"
        android:textColor="@color/text_deep_grey_color"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toRightOf="@id/tip_icon_9"
        app:layout_constraintTop_toBottomOf="@id/tip_8"
        />
</androidx.constraintlayout.widget.ConstraintLayout>